<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="in.karan.suman.bloodbanktracker.HospitalActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="call"
        android:background="#006666"
        android:textColor="#ffffff"
        android:id="@+id/call"
        android:textSize="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Map"
        android:textColor="#ffffff"
        android:background="#00b3b3"
        android:id="@+id/map"
        android:textSize="40dp"
        android:layout_below="@+id/call"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Google Search"
        android:background="#00ffff"
        android:id="@+id/search"
        android:textSize="37dp"
        android:layout_below="@+id/map"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="search nearby hospitals"
        android:background="#ccffff"
        android:id="@+id/searchnearby"

        android:textSize="32dp"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true" />

</RelativeLayout>
